<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/register_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_register_password_text"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"/>

    <EditText
            android:id="@+id/password_input"
            style="@style/authorization_activity_style"
            android:hint="Не менее 6 символов"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/register_password_title"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/register_btn"
            style="@style/authorization_activity_style"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:text="@string/fragment_register_password_button"
            app:layout_constraintTop_toBottomOf="@+id/password_input"
            app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>